# Stock-Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/stockassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_stocks.json
app/src/main/java/com/sam/stockassignment/: MyApplication.kt
app/src/main/java/com/sam/stockassignment/data/: DefaultData.kt  State.kt  StockLocalData.kt  StockWholeData.kt
app/src/main/java/com/sam/stockassignment/hilt/: AppModule.kt  DataSourseModule.kt  HiltQualifier.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/sam/stockassignment/repo/: BaseRepository.kt  Repository.kt
app/src/main/java/com/sam/stockassignment/repo/api/: Api.kt
app/src/main/java/com/sam/stockassignment/repo/datasource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sam/stockassignment/repo/usecase/: ApiUseCase.kt  GetStocks.kt
app/src/main/java/com/sam/stockassignment/room/: MyDao.kt  RoomDB.kt
app/src/main/java/com/sam/stockassignment/util/: AssetsUtil.kt  Ext.kt  Logger.kt  PriceManager.kt  SpUtil.kt  Util.kt
app/src/main/java/com/sam/stockassignment/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sam/stockassignment/view/custom/: CustomViewModel.kt  StockDataAdapter.kt  StockDataItemAdapter.kt  StockNameAdapter.kt  StockTitleAdapter.kt  StockView.kt
app/src/main/java/com/sam/stockassignment/view/edit/: EditDialog.kt  EditViewModel.kt
app/src/main/java/com/sam/stockassignment/view/helper/: DataItemTouchListener.kt  SyncRecyclerViewHelper.kt
app/src/main/java/com/sam/stockassignment/view/loading/: LoadingDialog.kt
app/src/main/res/anim/: an_flicker.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit.xml  dialog_loading.xml  item_data.xml  item_stock_name.xml  item_title.xml  layout_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sam/stockassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
